<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #f2f2f2;
			display: flex;
			justify-content: center;
			padding: 10px;
		}

		nav a {
			color: black;
			margin: 0 10px;
			text-decoration: none;
			font-weight: bold;
		}

		main {
			margin: 20px;
			padding: 150px;
			background-color: white;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Logistics</h1>
	</header>
	<nav>
		<a href="{% url 'home' %}">Home</a>
		<a href="{% url 'register' %}">Register</a>
		{% if request.user.is_authenticated %}
			<a href="{% url 'routeLogistics_create' %}">Create</a>
    		<a href="{% url 'logout' %}">Logout</a>
		{% endif %}
		{% if not request.user.is_authenticated %}
		<a href="{% url 'login' %}">Login</a>
		{% endif %}

	</nav>
	<main>

    {% block content %}

    {% endblock %}
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>
